<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirabelle's Project Repository</title>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #2C2B2B;
            color: white;
            font-family: 'Anonymous Pro', monospace;
        }
        h1 {
            text-align: center;
            padding-top: 20px;
        }
        .greeting {
            text-align: left;
            margin: 20px auto;
            padding: 20px;
            font-size: 15px;
            max-width: 600px;
            white-space: pre-wrap; 
        }
        .signature {
            text-align: right;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            max-width: 900px;
            margin: 0 auto;
        }
        li {
            margin: 0px 0;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .description {
            font-size: 14px;
            line-height: 1.8;
            padding-top: 10px;
        }
        .description strong {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }
        .description ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        .description ul li {
            list-style-type: disc;
            margin-bottom: 5px; 
        }
        .date {
            font-size: 14px;
            color: #aaa;
            float: right;
        }
        .line {
            width: 100%; 
            height: 2px; 
            background-color: white; 
            margin: 40px 10; 
        }
    </style>
</head>
<body>
    <h1>Project Repository</h1>
    <div class="greeting" id="greeting">
        <!-- Greeting message will be displayed here -->
    </div>
    <hr class="line">
    <ul>
        <li>
            <a href="https://mirabelleding.github.io/projects/Data_Scraping_and_Predictive_Analytics_E450.html">
            Automated Data Extraction and Predictive Pricing Analysis of Mercedes-Benz E450 Coupes
            <i class="fas fa-link" style="margin-left: 5px;"></i>
            </a>
            <span class="date">— 10/2024</span>
            <div class="description">
                <strong>Objective:</strong> Extracted data on Mercedes-Benz E450 Coupes from online sources to analyze price trends and build predictive models for price estimation based on mileage and age.
                <strong>Methodology:</strong>
                <ul>
                    <li>Designed and implemented web scraping scripts using BeautifulSoup and requests to extract comprehensive data on Mercedes-Benz E450 Coupe listings from car marketplaces, targeting the Boston and Beverly Hills regions.</li>
                    <li>Cleaned and processed the dataset by handling missing values, standardizing units, and extracting key information.</li>
                    <li>Conducted exploratory data analysis, including visualizations and correlation analysis, to uncover patterns in vehicle prices, mileage, and model year differences between the two regions.</li>
                    <li>Applied multi-linear regression models to develop predictive models, comparing results between two markets to assess regional price depreciation.</li>
                    <li>Developed a pricing prediction tool to provide quick estimates based on different mileage inputs, demonstrating the practical use of the model for potential buyers or sellers.</li>
                </ul>
                <strong>Skills Utilized:</strong> Web Scraping, Data Cleaning and Processing, Exploratory Data Analysis (EDA), Predictive Modelling, Statistical Analysis, Data Visualization
            </div>
            <hr>
        </li>
        <li>
            <a href="https://mirabelleding.github.io/projects/Marketing_Analytics_Project_Disney.html">
            Predictive Marketing Analytics in Retention Modelling and A/B Testing for Disney
            <i class="fas fa-link" style="margin-left: 5px;"></i>
            </a>
            <span class="date">— 08/2024</span>
            <div class="description">
                <strong>Objective:</strong> Developed predictive models to analyze factors influencing customer's return purchase for Disney Cruise Line and conducted A/B testing to assess the popularity of different Popcorn bucket product offerings.
                <strong>Methodology:</strong>
                <ul>
                    <li>Applied Logistic Regression and Random Forest classifiers to predict the likelihood of a household purchasing a return cruise ticket within three years, based on top influencing factors identified in the feature importance analysis.</li>
                    <li>Addressed multicollinearity, performed feature engineering, and optimized models using GridSearchCV for hyper-parameter tuning.</li>
                    <li>Conducted A/B testing with pairwise t-tests to analyze sales data and determine significant differences in the popularity of various Disney-themed products across different global locations.</li>
                </ul>
                <strong>Skills Utilized:</strong> Python (Pandas, NumPy, Scikit-Learn, Statsmodels, Matplotlib, SciPy), Machine Learning (Classification, Feature Engineering, Model Optimization), Statistical Analysis, A/B Testing, Data Visualization
            </div>
            <hr>
        </li>
        <li>
    		<a href="https://mirabelleding.github.io/projects/Monte_Carlo_Simulation_and_Optimization_for_Profit_Maximization_and_Revenue_Modeling.html">
        	Monte Carlo Simulation and Optimization for Profit Maximization and Revenue Modeling
        	<i class="fas fa-link" style="margin-left: 5px;"></i>
   	 		</a>
    		<span class="date">— 05/2024</span>
    		<div class="description">
        		<strong>Objective:</strong> Develop a comprehensive framework that employs Monte Carlo simulation for modeling uncertain inputs, enhancing profit maximization strategies, and supporting informed decision-making in revenue forecasting.
        		<strong>Methodology:</strong>
        		<ul>
            		<li>Created a data frame incorporating uncertain inputs with discrete distributions for demand, fixed costs, and variable costs.</li>
            		<li>Implemented revenue modeling functions to calculate total revenue, total costs, and net profit based on varying production quantities.</li>
            		<li>Conducted simulations to visualize net profit distributions and optimize profit based on mean, 10th percentile, and probability of achieving target profits.</li>
            		<li>Utilized ggplot2 for data visualization, generating histograms, line plots, and density plots to analyze profit trends and distributions.</li>
        		</ul>
        		<strong>Skills Utilized:</strong> Monte Carlo simulation, risk analysis, statistical modeling, Optimization Algorithms (NLOPT, DEoptim), R Programming (dplyr, ggplot2, tidyr, MASS, extraDistr), Data visualization, Probability analysis and distribution fitting  
    		</div>
    		<hr>
		</li>
        <li>
            <a href="https://mirabelleding.github.io/projects/Bayside_Real_Estate_Analytics.html">
            Real Estate Data Analysis and K-Means Clustering
            <i class="fas fa-link" style="margin-left: 5px;"></i>
            </a>
            <span class="date">— 09/2023</span>
            <div class="description">
                <strong>Objective:</strong> To identify patterns in residential real estate prices in the Bayside neighborhood of NYC through clustering techniques, providing insights into pricing dynamics and property characteristics since 2009.
                <strong>Methodology:</strong>
                <ul>
                    <li>Established a connection to a PostgreSQL database to retrieve and manipulate NYC real estate transaction data for residential properties.</li>
                    <li>Identified relevant features for clustering, specifically median sale price, standard deviation of sale prices, and price per square foot.</li>
                    <li>Implemented K-Means clustering to categorize neighborhoods based on the selected features.</li>
                    <li>Conducted an Elbow Method analysis to determine the optimal number of clusters by evaluating the sum of squared errors (SSE).</li>
                    <li>Applied Silhouette Analysis to assess cluster cohesion and separation, confirming the appropriateness of the chosen number of clusters.</li>
                    <li>Created 2D and 3D visualizations of the clusters to illustrate the distribution of neighborhoods based on their pricing characteristics and to provide a visual representation of the clusters’ boundaries.</li>
                    <li>Conducted hypothesis testing to compare sale prices between Bayside and Oakland Gardens.</li>
                </ul>
                <strong>Skills Utilized:</strong> Python (Pandas, NumPy, Matplotlib, Scikit-Learn, SciPy), SQL (PostgreSQL), Data Analysis, Statistical Analysis, K-Means Clustering, Data Visualization, Hypothesis Testing
            </div>
        </li>
    </ul>
    
    <script>
        const greetingElement = document.getElementById('greeting');
        const greetingMessage = [
            "\nHi,",
            "Thank you for visiting my project showcase. Here you'll find various analytical and programming projects I've worked on.",
            "Enjoy exploring!",
            "\n			—— Mirabelle" 
        ];

        let lineIndex = 0;
        let charIndex = 0;

        function typeWriter() {
            if (lineIndex < greetingMessage.length) {
                if (charIndex < greetingMessage[lineIndex].length) {
                    greetingElement.innerHTML += greetingMessage[lineIndex].charAt(charIndex);
                    charIndex++;
                    setTimeout(typeWriter, 40); // Adjust typing speed here
                } else {
                    greetingElement.innerHTML += "<br>"; // Move to the next line
                    lineIndex++;
                    charIndex = 0;
                    setTimeout(typeWriter, 200); // Wait before starting the next line
                }
            }
        }

        // Start the typing effect when the window loads
        window.onload = function() {
            typeWriter();
        };
    </script>
</body>
</html>
